# TextProduction

./: azure-pipelines.yml  compiler.xml  filename.txt  modules.xml  pom.xml  workspace.xml
Text Production/: pom.xml
Text Production/src/main/java/: TextProduction.java
src/main/java/: TextProduction.java
